<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Help</class>
 <widget class="QDialog" name="Help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1147</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>How to Use</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icons.qrc">
    <normaloff>:/Artwork/Icons/Logo.png</normaloff>:/Artwork/Icons/Logo.png</iconset>
  </property>
  <widget class="QLabel" name="gifLabel">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>1137</width>
     <height>680</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections/>
</ui>
